﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        /*html, body {
            margin: 0;
        }*/

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 1cm;
            margin: 1cm auto;
            border: 1px none solid;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            color: black !important;
            font-weight: bold;            
        }

        /*.subpage {
            padding: 1cm;
            border: 1px none solid;
            height: 256mm;
            outline: 1cm white solid;
        }*/

        @page {
            size: A4;
            margin: 0;
        }


        @media print {
            html, body {
                width: 100%;
                height: auto;
                margin-top: -30px;
                padding: 0;                
            }

            tbody {
                display: block;
                page-break-before: always;
                color: black !important;
            }
        }

        .divx {
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            height: 25px;
            margin-bottom: 10px;
            margin-top: 10px;
            vertical-align: middle;            
        }
    </style>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/seipkon.css" rel="stylesheet" />
   
</head>
<body style="font-size:11px !important">
    <!-- <div class="page">
        <div class="subpage">Page 1/2</div>
    </div>-->

    <div class="page" id="Grid">
        <div id="sayfaData">
            <div style="background-color: #1d2127; text-align: center; margin-bottom: 5px">
                <img src="assets/img/demirlogo.png" style="margin-top: -20px; margin-bottom: -25px;" />
                
            </div>
            <div class="divx">DEMİRBAŞ LİSTESİ</div>         
        </div>  
        <table style="width: 80%; color:black; font-weight:bold !important;">
            <tr>
                <td>Toplam :</td>
                <td>
                    <label style="color:red" id="toplam">0</label>
                </td>
                <td>Kullanımda :</td>
                <td>
                    <label style="color:blue" id="kullanimda">0</label>
                </td>
                <td>Depoda :</td>   
                <td>
                    <label style="color:blue" id="depoda">0</label>
                </td>
            </tr>           
        </table>
        <table class="table table-bordered" style="width: 100%; color:black; font-size: 12px;">
            <thead>
                <tr class="tr">   
                    <th>Serino</th>
                    <!--<th>Resim</th>-->
                    <th>Kategori</th>
                    <th>Marka</th>
                    <th>Model</th>                    
                    <th>Demirbaş</th>                    
                    <th>Alış Tarihi</th>
                    <th>Durum</th> 
                    <th>Birim</th>
                    <th>Personel</th>
                    <th>Barkod</th>
                </tr>
            </thead>
            <tbody id="demirbasliste">
                <tr>
                    <td colspan="10" style="text-align: center; font-weight: bold;">Demirbaş Listesi Boş!</td>
                </tr>
            </tbody>
        </table>      
    </div>  
    <input type="button" value="Excel Yazdır" onclick="ExportToExcel()" class="btn btn-info" style="margin-left:36%; width:400px; font-size:20px" /><br />  
</body>
</html>

<script src="assets/js/jquery-3.1.0.min.js"></script>
<script src="assets/plugins/jsPdf/html2canvas.js"></script>
<script src="assets/plugins/jsPdf/jspdf.min.js"></script>
<script src="assets/js/table2excel.js"></script>
<script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.min.js"></script>
<script type="text/javascript">
    $(function () {
        Demirbaslar();
    });


    //$('#pdfConvert').on('click', function (e) {
    //    var fileName = 'file_' + $('#tcno').html() + '.pdf';
    //    var element = document.getElementById('Grid');
    //    html2pdf(element, {
    //        margin: new Array(-0.5, -0.2, -0.5, -0.2),
    //        filename: fileName,
    //        image: { type: 'jpeg', quality: 1 },
    //        html2canvas: { dpi: 192, letterRendering: true },
    //        jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' }
    //    });
    //});

    function ExportToExcel() {
        var reportName = "DemirbasListe_";
        var tarih = new Date();
        var day = tarih.getDate();
        var month = tarih.getMonth() + 1;
        var year = tarih.getFullYear();
        var hour = tarih.getHours();
        var mins = tarih.getMinutes();
        var postfix = day + "-" + month + "-" + year + "#" + hour + "." + mins;
        var rname = reportName + postfix + '.xls'
        $("#Grid").table2excel({
            filename: rname
        });
    }



    function Demirbaslar() {
        $.ajax({
            url: '../Raporlama/getDemirbasList',
            success: function (r) {
                var list = '';
                var toplam = 0;
                var zimmette = 0;
                var depoda = 0;
                $.each(r, function (i, data) {
                    toplam = toplam + 1;
                    var alistarihi = "";
                    if (data.alistarihi != null) {
                        alistarihi = formatDate(data.alistarihi);
                    }
                    var demirbaslar = '<tr>' +
                        '<td style="font-size:10px !important"><img id="qrcode" src="/QRCodeCeviri/BarcodeImage/' + data.serino + '" /><br /> ' + data.serino + '</td>' +
                        //'<td><img src="/Resimler/' + data.resim + '" onerror=this.src="../Resimler/resimyok.jpg" /></td>' +
                        '<td style="font-size:10px !important">' + data.kategori + '</td>' +
                        '<td style="font-size:10px !important">' + data.marka + '</td>' +
                        '<td style="font-size:10px !important">' + data.model + '</td>' +                       
                        '<td style="font-size:10px !important">' + data.demirbasadi + '</td>' +
                        '<td style="font-size:10px !important">' + alistarihi + '</td>' +
                        '<td style="font-size:10px !important">' + data.zimmet + '</td>' +
                        '<td style="font-size:10px !important">' + data.birim + '</td>' +
                        '<td style="font-size:10px !important">' + data.personel + '</td>' +
                        '<td style="font-size:10px !important">....................</td>' +
                        '</tr>';
                    list = list + demirbaslar;
                    if (data.zimmet == "Depoda") {
                        depoda = depoda + 1;
                    }
                    else {
                        zimmette = zimmette + 1;
                    }
                    if (data.length == 0) {
                        list = '<tr><td colspan="5" style="text-align: center; font-weight: bold;">Kayıtlı Demirbaş Bilgisi Bulunmamaktadır!</td></tr>';
                    }
                });
                $('#toplam').html(toplam + " Adet");
                $('#kullanimda').html(zimmette + " Adet");
                $('#depoda').html(depoda + " Adet");
                $('#demirbasliste').html(list);
            }
        });
    }

    //function getUrlParameter(sParam) {
    //    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
    //        sURLVariables = sPageURL.split('&'),
    //        sParameterName,
    //        i;

    //    for (i = 0; i < sURLVariables.length; i++) {
    //        sParameterName = sURLVariables[i].split('=');

    //        if (sParameterName[0] === sParam) {
    //            return sParameterName[1] === undefined ? true : sParameterName[1];
    //        }
    //    }
    //};
    function formatDate(inputDate) {

        var value = new Date(parseInt(inputDate.replace(/(^.*\()|([+-].*$)/g, '')));
        var ayGelen = parseInt(value.getMonth()) + 1;
        var gun = value.getDate() < 10 ? "0" + value.getDate() : value.getDate();
        var ay = value.getMonth() < 10 ? "0" + ayGelen : ayGelen;
        var formattedDate = gun + "-" + ay + "-" + value.getFullYear();
        return formattedDate;
    }
    function formatTime(time) {
        var saat = time.Hours < 10 ? '0' + time.Hours : time.Hours;
        var dakika = time.Minutes < 10 ? '0' + time.Minutes : time.Minutes;
        return saat + ":" + dakika;
    }


</script>

