﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        /*html, body {
            margin: 0;
        }*/

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 1cm;
            margin: 1cm auto;
            border: 1px none solid;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            color: black !important;
            font-weight: bold
        }

        /*.subpage {
            padding: 1cm;
            border: 1px none solid;
            height: 256mm;
            outline: 1cm white solid;
        }*/

        @page {
            size: A4;
            margin: 0;
        }


        @media print {
            html, body {
                width: 100%;
                height: auto;
                margin-top: -30px;
                padding: 0;
            }

            tbody {
                display: block;
                page-break-before: always;
                color: black !important;
            }
        }

        .divx {
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            height: 25px;
            margin-bottom: 10px;
            margin-top: 10px;
            vertical-align: middle;
            font-size: 15px;
        }
    </style>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/seipkon.css" rel="stylesheet" />

</head>
<body>
    <!-- <div class="page">
        <div class="subpage">Page 1/2</div>
    </div>-->

    <div class="page" id="Grid">
          

                        <div style="background-color: #1d2127; text-align: center; margin-bottom: 5px">
                            <img src="assets/img/demirlogo.png" style="margin-top: -20px; margin-bottom: -25px;" />

                        </div>
                        <div class="divx">PERSONEL ÖZLÜK BİLGİSİ</div>
                        <img id="personel" width="64" height="100" style="position: absolute; margin-left: 633px; border: 1px" alt="" src="#" />
                        <div class="row" style="font-size:11px">
                            <div class="col-md-4">
                                <table>
                                    <tr>
                                        <td>ADSOYAD</td>
                                        <td>: <label id="adsoyad"></label></td>
                                    </tr>
                                    <tr>
                                        <td>TCNO</td>
                                        <td>: <label id="tcno"></label></td>
                                    </tr>
                                    <tr>
                                        <td>CİNSİYET</td>
                                        <td>: <label id="cinsiyet"></label></td>
                                    </tr>
                                    <tr>
                                        <td>D. TARİHİ</td>
                                        <td>: <label id="dogumtarihi"></label></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-8">
                                <table>
                                    <tr>
                                        <td>EPOSTA</td>
                                        <td>: <label id="eposta"></label></td>
                                    </tr>
                                    <tr>
                                        <td>TELEFON</td>
                                        <td>: <label id="ceptelefon"></label></td>
                                    </tr>
                                    <tr>
                                        <td>BİNA/KAT/BİRİM </td>
                                        <td>: <label id="binkatbir"></label></td>
                                    </tr>
                                    <tr>
                                        <td>ADRES</td>
                                        <td>: <label id="dogumtarihi"></label></td>
                                    </tr>
                                </table>

                            </div>
                        </div>

                        <div class="divx">ZİMMETLİ DEMİRBAŞ LİSTESİ</div>
                        <table class="table table-bordered" style="width: 100%; color:black; font-size:11px">
                            <thead>
                                <tr class="tr">
                                    <th>Sıra</th>
                                    <th>Serino</th>
                                    <th>Demirbaş</th>
                                    <th>Kategori</th>
                                    <th>Marka</th>
                                    <th>Model</th>
                                    <th>Zimmet Tarihi</th>
                                    <th>İade Tarihi</th>
                                    <th>Açıklama</th>
                                </tr>
                            </thead>
                            <tbody id="zimmetliste">
                                <tr>
                                    <td colspan="9" style="text-align: center; font-weight: bold;">Zimmetli Demirbaş Bulunmamaktadır!</td>
                                </tr>
                            </tbody>
                        </table>
                
        </div>

  
    <div id="editor"></div>
    <input type="button" value="Excel Yazdır" onclick="ExportToExcel()" class="btn btn-info" style="margin-left:36%; width:400px; font-size:20px" /><br />
</body>
</html>
<!--<script type="text/javascript" src="../../../js/plugins/jquery/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="../../../js/plugins/jsPdf/jspdf.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/jsPdf/html2canvas.js"></script>-->
<script src="assets/js/jquery-3.1.0.min.js"></script>
<script src="assets/plugins/jsPdf/html2canvas.js"></script>
<script src="assets/plugins/jsPdf/jspdf.min.js"></script>
<script src="assets/js/table2excel.js"></script>
<script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.min.js"></script>
<script type="text/javascript">
    $(function () {
        PersonelGetir();
    });

    function ExportToExcel() {
        var reportName = "ZimmetPersonelListe_";
        var tarih = new Date();
        var day = tarih.getDate();
        var month = tarih.getMonth() + 1;
        var year = tarih.getFullYear();
        var hour = tarih.getHours();
        var mins = tarih.getMinutes();
        var postfix = day + "-" + month + "-" + year + "#" + hour + "." + mins;
        var rname = reportName + postfix + '.xls'
        $("#Grid").table2excel({
            filename: rname
        });
    }

    //$('#pdfConvert').on('click', function (e) {
    //    var fileName = 'file_' + $('#tcno').html() + '.pdf';
    //    var element = document.getElementById('Grid');
    //    html2pdf(element, {
    //        margin: new Array(-0.5, -0.2, -0.5, -0.2),
    //        filename: fileName,
    //        image: { type: 'jpeg', quality: 1 },
    //        html2canvas: { dpi: 192, letterRendering: true },
    //        jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' }
    //    });
    //});


    function PersonelGetir() {
        var idx = getUrlParameter('id');
        $.ajax({
            url: '../Raporlama/getPersonelData',
            data: { 'id': idx },
            success: function (r) {

                var srcx = r.resim == null ? "resimyok.jpg" : r.resim;
                $('#adsoyad').html(r.ad + " " + r.soyad);
                $('#binkatbir').html(r.bina + "/" + r.kat + "/" + r.birimadi);
                $('#cinsiyet').html(r.cinsiyet);
                $('#tcno').html(r.tcno);
                $('#personel').attr('src', '/Resimler/' + srcx);
                $('#ceptelefon').html(r.telefon);
                if (r.dogumtarihi != null) {
                    $('#dogumtarihi').html(formatDate(r.dogumtarihi));
                }
                if (r.adres != null) {
                    $('#adres').html(r.adres);
                }
                $('#eposta').html(r.eposta.toLowerCase());


                PersonelZimmetler(idx);
            }
        });
    }

    function PersonelZimmetler(idx) {
        $.ajax({
            url: '../Raporlama/getPersonelZimmetData',
            data: { 'id': idx },
            success: function (r) {
                var list = '';
                var sira = 0;
                $.each(r, function (i, data) {
                    sira++;
                    var zimmettar = "";
                    if (data.zimmettarih != null) {
                        zimmettar = formatDate(data.zimmettarih);
                    }
                    var iadeTar = "";
                    if (data.iadetarih != null) {
                        iadeTar = formatDate(data.iadetarih);
                    }
                    else {
                        iadeTar = "Kullanımda";
                    }
                    var zimmetler = '<tr>' +
                        '<td>' + sira + '</td>' +
                        '<td>' + data.sirano + '</td>' +
                        '<td>' + data.demirbas + '</td>' +
                        '<td>' + data.kategori + '</td>' +
                        '<td>' + data.marka + '</td>' +
                        '<td>' + data.model + '</td>' +
                        '<td>' + zimmettar + '</td>' +
                        '<td>' + iadeTar + '</td>' +
                        '<td>' + data.aciklama + '</td>' +
                        '</tr>';
                    list = list + zimmetler;

                    if (data.length == 0) {
                        list = '<tr><td colspan="6" style="text-align: center; font-weight: bold;">Kayıtlı Zimmet Bilgisi Bulunmamaktadır!</td></tr>';
                    }
                });
                $('#zimmetliste').html(list);
            }
        });
    }

    function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };
    function formatDate(inputDate) {

        var value = new Date(parseInt(inputDate.replace(/(^.*\()|([+-].*$)/g, '')));
        var ayGelen = parseInt(value.getMonth()) + 1;
        var gun = value.getDate() < 10 ? "0" + value.getDate() : value.getDate();
        var ay = value.getMonth() < 10 ? "0" + ayGelen : ayGelen;
        var formattedDate = gun + "-" + ay + "-" + value.getFullYear();
        return formattedDate;
    }
    function formatTime(time) {
        var saat = time.Hours < 10 ? '0' + time.Hours : time.Hours;
        var dakika = time.Minutes < 10 ? '0' + time.Minutes : time.Minutes;
        return saat + ":" + dakika;
    }


</script>

